{
  "name": "koa-ts",
  "version": "1.0.0",
  "description": "使用typescript开发koa2",
  "main": "app.ts",
  "scriptsDescription": {
    "build": "打包",
    "copy": "复制非ts文件到打包目录",
    "clean": "清理打包目录",
    "dev": "本地数据环境开发启动",
    "debug": "连接生产数据进行启动",
    "lint": "tslint检验",
    "fix": "tslint修复"
  },
  "scripts": {
    "start": "pm2 start ./start.json",
    "build": "npm run lint && npm run clean && tsc && npm run copy && node ./build.js",
    "copy": "copyfiles package.json ./build start.json ./build yarn.lock ./build",
    "clean": "rimraf ./build",
    "dev": "cross-env NODE_ENV=development time ts-node-dev --transpile-only src/app.ts",
    "debug": "cross-env NODE_ENV=production ts-node-dev --transpile-only src/app.ts",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "fix": "tslint --fix -c tslint.json ./src/**/*.ts",
    "update": "./node_modules/.bin/yarn-upgrade-all"
  },
  "keywords": [
    "koa2",
    "typescript",
    "redis",
    "mysql",
    "session",
    "jsonwentoken",
    "log4js",
    "soccket"
  ],
  "author": "jkhuangfu",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "adm-zip": "^0.5.4",
    "ali-oss": "^6.13.2",
    "axios": "^0.21.1",
    "bull": "^3.20.1",
    "cheerio": "^1.0.0-rc.5",
    "chokidar": "^3.5.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "log4js": "^6.3.0",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "redis": "^3.0.2",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.0.2",
    "reflect-metadata": "^0.1.13",
    "svg-captcha": "^1.4.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.33",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.33",
    "@types/ali-oss": "^6.0.7",
    "@types/bull": "^3.15.0",
    "@types/cheerio": "^0.22.27",
    "@types/ejs": "^3.0.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa-helmet": "^6.0.2",
    "@types/koa-router": "^7.4.1",
    "@types/koa-session": "^5.10.3",
    "@types/koa-static": "^4.0.1",
    "@types/koa-views": "^2.0.4",
    "@types/koa__cors": "^3.0.2",
    "@types/module-alias": "^2.0.0",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.31",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.0",
    "@types/websocket": "^1.0.2",
    "@types/xml2js": "^0.4.8",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3",
    "yarn-upgrade-all": "^0.5.4"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "yarn-upgrade-all": {
    "ignore": []
  }
}
